# EntityRepository

./: EntityRepository.sln
EntityRepository/: EntityRepository.csproj
EntityRepository/Context/: IDbContext.cs
EntityRepository/Repository/: EntityRepository.cs
LiteRepository/: Class1.cs  LiteRepository.csproj
LiteRepository/Context/: ILiteContext.cs
LiteRepository/Repository/: LiteRepository.cs
